<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
</body>
<table>
  <?php
    affichagePlateau($_SESSION["rows"]+2,$_SESSION["columns"]+2);
  ?>
</table>
<a href="option.php"/>options</a>
<a href="index.php"> >> </a>
<div>Génération: <?php echo $_SESSION["generation"]; ?>
</html>
